# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.1.0=py312hca03da5_0
altair=5.0.1=py312hca03da5_0
appnope=0.1.3=py312hca03da5_1001
arrow-cpp=16.1.0=hbc20fb2_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=py_0
attrs=24.2.0=py312hca03da5_0
aws-c-auth=0.6.19=h80987f9_0
aws-c-cal=0.5.20=h80987f9_0
aws-c-common=0.8.5=h80987f9_0
aws-c-compression=0.2.16=h80987f9_0
aws-c-event-stream=0.2.15=h313beb8_0
aws-c-http=0.6.25=h80987f9_0
aws-c-io=0.13.10=h80987f9_0
aws-c-mqtt=0.7.13=h80987f9_0
aws-c-s3=0.1.51=h80987f9_0
aws-c-sdkutils=0.1.6=h80987f9_0
aws-checksums=0.1.13=h80987f9_0
aws-crt-cpp=0.18.16=h313beb8_0
aws-sdk-cpp=1.10.55=h313beb8_0
blas=1.0=openblas
blinker=1.6.2=py312hca03da5_0
boost-cpp=1.82.0=h48ca7d4_2
bottleneck=1.3.7=py312ha86b861_0
brotli=1.0.9=h80987f9_8
brotli-bin=1.0.9=h80987f9_8
brotli-python=1.0.9=py312h313beb8_8
bzip2=1.0.8=h80987f9_6
c-ares=1.19.1=h80987f9_0
ca-certificates=2024.9.24=hca03da5_0
cachetools=5.3.3=py312hca03da5_0
certifi=2024.8.30=py312hca03da5_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=py312hca03da5_0
comm=0.2.1=py312hca03da5_0
contourpy=1.2.0=py312h48ca7d4_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.7=py312h313beb8_0
decorator=5.1.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.3=h313beb8_0
flatbuffers=24.3.25=h313beb8_0
fonttools=4.51.0=py312h80987f9_0
freetype=2.12.1=h1192e45_0
gast=0.5.3=pyhd3eb1b0_0
gflags=2.2.2=h313beb8_1
giflib=5.2.2=h80987f9_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.43=py312hca03da5_0
glog=0.5.0=h313beb8_1
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.62.2=py312h313beb8_0
h5py=3.12.1=py312h8456320_0
hdf5=1.12.1=h05c076b_3
icu=73.1=h313beb8_0
idna=3.7=py312hca03da5_0
ipykernel=6.29.5=py312hca03da5_0
ipython=8.27.0=py312hca03da5_0
jedi=0.19.1=py312hca03da5_0
jinja2=3.1.4=py312hca03da5_0
joblib=1.4.2=py312hca03da5_0
jpeg=9e=h80987f9_3
jsonschema=4.23.0=py312hca03da5_0
jsonschema-specifications=2023.7.1=py312hca03da5_0
jupyter_client=8.6.0=py312hca03da5_0
jupyter_core=5.7.2=py312hca03da5_0
keras=3.4.1=py312hca03da5_0
kiwisolver=1.4.4=py312h313beb8_0
krb5=1.20.1=hf3e1bf2_1
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libabseil=20240116.2=cxx17_h313beb8_0
libboost=1.82.0=h0bc93f9_2
libbrotlicommon=1.0.9=h80987f9_8
libbrotlidec=1.0.9=h80987f9_8
libbrotlienc=1.0.9=h80987f9_8
libcurl=8.9.1=h3e2b118_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libevent=2.1.12=h02f6b3c_1
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libgrpc=1.62.2=h62f6fdd_0
libiconv=1.16=h80987f9_3
libnghttp2=1.57.0=h62f6fdd_0
libopenblas=0.3.21=h269037a_0
libpng=1.6.39=h80987f9_0
libprotobuf=4.25.3=h514c7bf_0
libsodium=1.0.18=h1a28f6b_0
libssh2=1.11.0=h3e2b118_0
libthrift=0.15.0=h73c2103_2
libtiff=4.5.1=h313beb8_0
libwebp-base=1.3.2=h80987f9_1
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_1
markdown=3.4.1=py312hca03da5_0
markdown-it-py=2.2.0=py312hca03da5_1
markupsafe=2.1.3=py312h80987f9_0
matplotlib=3.9.2=py312hca03da5_0
matplotlib-base=3.9.2=py312h2df2da3_0
matplotlib-inline=0.1.6=py312hca03da5_0
mdurl=0.1.0=py312hca03da5_0
ml_dtypes=0.4.0=py312hd77ebd4_0
namex=0.0.7=py312hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=py312hca03da5_0
numexpr=2.10.1=py312h5d9532f_0
numpy=1.26.4=py312h7f4fdc5_0
numpy-base=1.26.4=py312he047099_0
openjpeg=2.5.2=h54b8e55_0
openssl=3.0.15=h80987f9_0
opt_einsum=3.3.0=pyhd3eb1b0_1
optree=0.12.1=py312h48ca7d4_0
orc=2.0.1=h937ddfc_0
packaging=24.1=py312hca03da5_0
pandas=2.2.2=py312hd77ebd4_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=10.4.0=py312h80987f9_0
pip=24.2=py312hca03da5_0
platformdirs=3.10.0=py312hca03da5_0
prompt-toolkit=3.0.43=py312hca03da5_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=4.25.3=py312h8472c4a_0
psutil=5.9.0=py312h80987f9_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=16.1.0=py312hd77ebd4_0
pybind11-abi=5=hd3eb1b0_0
pydeck=0.8.0=py312hca03da5_2
pygments=2.15.1=py312hca03da5_1
pyparsing=3.1.2=py312hca03da5_0
pysocks=1.7.1=py312hca03da5_0
python=3.12.7=h99e199e_0
python-dateutil=2.9.0post0=py312hca03da5_2
python-flatbuffers=24.3.25=py312hca03da5_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py312hca03da5_0
pyzmq=25.1.2=py312h313beb8_0
re2=2022.04.01=hc377ac9_0
readline=8.2=h1a28f6b_0
referencing=0.30.2=py312hca03da5_0
requests=2.32.3=py312hca03da5_0
rich=13.7.1=py312hca03da5_0
rpds-py=0.10.6=py312hf0e4da2_0
scikit-learn=1.5.1=py312hd77ebd4_0
scipy=1.13.1=py312ha409365_0
setuptools=75.1.0=py312hca03da5_0
six=1.16.0=pyhd3eb1b0_1
smmap=4.0.0=pyhd3eb1b0_0
snappy=1.2.1=h313beb8_0
sqlite=3.45.3=h80987f9_0
stack_data=0.2.0=pyhd3eb1b0_0
streamlit=1.39.0=pypi_0
tenacity=8.2.3=py312hca03da5_0
tensorboard=2.17.0=py312hca03da5_0
tensorboard-data-server=0.7.0=py312ha6e5c4f_1
tensorflow=2.17.0=cpu_py312h18e2dce_0
tensorflow-base=2.17.0=cpu_py312h6148f0f_0
tensorflow-estimator=2.17.0=cpu_py312h6611475_0
termcolor=2.1.0=py312hca03da5_0
threadpoolctl=3.5.0=py312h989b03a_0
tk=8.6.14=h6ba3021_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.12.0=py312hca03da5_0
tornado=6.4.1=py312h80987f9_0
traitlets=5.14.3=py312hca03da5_0
typing-extensions=4.11.0=py312hca03da5_0
typing_extensions=4.11.0=py312hca03da5_0
tzdata=2024b=h04d1e81_0
unicodedata2=15.1.0=py312h80987f9_0
urllib3=2.2.3=py312hca03da5_0
utf8proc=2.6.1=h80987f9_1
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=3.0.3=py312hca03da5_0
wheel=0.44.0=py312hca03da5_0
wrapt=1.14.1=py312h80987f9_0
xz=5.4.6=h80987f9_1
zeromq=4.3.5=h313beb8_0
zlib=1.2.13=h18a0788_1
zstd=1.5.6=hfb09047_0
